<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/css-responsive.css">
  <title>NewsDay</title>

</head>

<body>
    <div class="wrapper">   
        <div class="new-item">  

        </div>
        <div class="new-item">  
            
        </div>
        <div class="new-item">  
            
        </div>
        <div class="new-item">  
            
        </div>
        <div class="new-item">  
            
        </div>
        <div class="new-item">  
            
        </div>
    </div>

</body>
</html>
 

